{
    "name": "tusubtitulo-script",
    "version": "1.0.0",
    "description": "Script para generar .srt de la página oficial.",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node build/out-tsc/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Alfonso Andrés López Molina",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^6.0.48",
        "typescript": "^2.0.10"
    }
}