{
    "name": "tu-subtitulo-script",
    "version": "1.0.0",
    "description": "Script para generar .srt de la página oficial.",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/cli.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Alfonso Andrés López Molina",
    "license": "ISC",
    "dependencies": {
        "find-up": "^2.1.0",
        "yargs": "^10.0.3"
    },
    "devDependencies": {
        "@types/node": "^8.0.51",
        "@types/yargs": "^8.0.2",
        "typescript": "^2.6.1"
    }
}
